In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import tree
from chefboost import Chefboost as chef


# reading csv files
data =  pd.read_csv('D:/HomeWork/Machine Learning/titanic/train.csv')
# reading csv files
dataTest =  pd.read_csv('D:/HomeWork/Machine Learning/titanic/test.csv')

# data.pop('Name')
dfTest = dataTest.copy()
# dfTest.pop('Name')

d = {0: 'NO' , 1:'YES'}

data['Survived'] = data['Survived'].map(d)


data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,NO,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,YES,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,YES,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,YES,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NO,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
config = {'algorithm' : 'C4.5'}

In [3]:
model = chef.fit(data , config, target_label = 'Survived')

['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Decision']
[INFO]:  4 CPU cores will be allocated in parallel running
C4.5  tree is going to be built...
-------------------------
finished in  23.742131233215332  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  76.87991021324355 % on  891  instances
Labels:  ['NO' 'YES']
Confusion matrix:  [[549, 206], [0, 136]]
Precision:  72.7152 %, Recall:  100.0 %, F1:  84.2024 %

In [4]:
predict = []
for i in range(len(dataTest)):
    predict.append(chef.predict(model , dfTest.iloc[i]))

In [5]:
dataTest['Survived'] = predict

In [6]:
dataTest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,NO
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NO
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,NO
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NO
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NO
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,NO
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,NO
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NO
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,NO

In [ ]:
address = 'D:/HomeWork/Machine Learning/titanic/Final.csv'
dataTest.to_csv(address, index=False)