In [1]:
import numpy as np
from numpy.linalg import inv
from matplotlib import pyplot as plt
import pandas as pd
from numpy import argmax

address = 'D:/HomeWork/Machine Learning/ML-HW01/ML-HW01/dataset3/train.csv'


data = pd.read_csv(address)

data.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [2]:
for i in range(len(data)):
    if data.at[i , 'gender'] == 'male':
        data.at[i ,'gender'] = 1
    else:
        data.at[i ,'gender'] = 0

In [3]:
for i in range(len(data)):
    if data.at[i , 'smoker'] == 'yes':
        data.at[i ,'smoker'] = 1
    else:
        data.at[i ,'smoker'] = 0

In [4]:
regions = data['region']

### Universal list of colors
total_regions = ["southwest", "northwest", "northeast", "southeast"]

### map each color to an integer
mapping = {}
for x in range(len(total_regions)):
    mapping[total_regions[x]] = x

one_hot_encode = []

for c in regions:
    arr = list(np.zeros(len(total_regions), dtype = int))
    arr[mapping[c]] = 1
    one_hot_encode.append(arr)
    
for i in range(len(one_hot_encode)):
    data.at[i , 'region'] = one_hot_encode[i]

In [5]:
data.head()

   age gender     bmi  children smoker        region      charges
0   19      0  27.900         0      1  [1, 0, 0, 0]  16884.92400
1   18      1  33.770         1      0  [0, 0, 0, 1]   1725.55230
2   28      1  33.000         3      0  [0, 0, 0, 1]   4449.46200
3   33      1  22.705         0      0  [0, 1, 0, 0]  21984.47061
4   32      1  28.880         0      0  [0, 1, 0, 0]   3866.85520

In [6]:
address = 'D:/HomeWork/Machine Learning/ML-HW01/ML-HW01/dataset3/Integer_Encoding.csv'
data.to_csv(address, index=False)